sonar.projectKey=a-castellano_home-ip-notifier_c4da9a70-dcc5-4ef5-8425-3f91b0d7526d
sonar.qualitygate.wait=true
sonar.exclusions=public/**, scripts/**, **/*_test.go
sonar.language=go
sonar.go.coverage.reportPaths=cover/coverage.report
sonar.coverage.exclusions=**/*_test.go
